<!DOCTYPE html>
<html>

  <head>
    <title>Virtual Races</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Embarc's virtual race offerings">
    <meta property="og:image" content="https://cdn.launchaco.com/images/02922c67-9aa7-495e-88b8-49fc31b52cd4.png">
    <link rel="shortcut icon" href="images/25180637-108c-43ae-ab22-561a84d94c68.ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-151209288-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">



    <style>
      .custom-color-64f4466a-d7b1-fb2c-63e8-a7757cf757aa .accent-bg {
        background-color: #297AFB
      }

      .custom-color-64f4466a-d7b1-fb2c-63e8-a7757cf757aa {
        background-image: linear-gradient(#002ecd, #298feb)
      }

      .custom-color-64f4466a-d7b1-fb2c-63e8-a7757cf757aa .primary-color {
        color: #FFFFFF
      }

      .custom-color-64f4466a-d7b1-fb2c-63e8-a7757cf757aa .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-64f4466a-d7b1-fb2c-63e8-a7757cf757aa .secondary-color {
        color: #D7F9FF
      }

      .custom-color-64f4466a-d7b1-fb2c-63e8-a7757cf757aa .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .accent-bg {
        background-color: #297AFB
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 {
        background-image: linear-gradient(#dedede, #74A6D3)
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .primary-color {
        color: #094F8C
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .secondary-color {
        color: #475762
      }

      .custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56 .svg-fill {
        fill: #029D17
      }

      .custom-color-4705acfd-a006-f0b3-4fbb-37d225d29fe3 {
        background-image: linear-gradient(#347CBC, #347CBC)
      }

      .custom-color-4705acfd-a006-f0b3-4fbb-37d225d29fe3 .primary-color {
        color: #FFFFFF
      }

      .custom-color-4705acfd-a006-f0b3-4fbb-37d225d29fe3 .secondary-color {
        color: #E0EFF2
      }

      .custom-color-4705acfd-a006-f0b3-4fbb-37d225d29fe3 .accent-bg {
        background-image: linear-gradient(45deg, #0025BF, #0C60E7)
      }

      .custom-color-4705acfd-a006-f0b3-4fbb-37d225d29fe3 .secondary-bg {
        background-color: #FFFFFF
      }

      .custom-color-4705acfd-a006-f0b3-4fbb-37d225d29fe3 .svg-fill {
        fill: #347CBC
      }
    </style>
  </head>

  <body class="font-modern">
    <div class="custom-color-64f4466a-d7b1-fb2c-63e8-a7757cf757aa background">
      <div class="bg">
        <div class="bg-image" style="background-image: url(&quot;images/1a84e265-70f8-4c72-ba27-127124ebfb4a.jpg&quot;);"></div>
      </div>
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo primary-color logo__white">Competitive Virtual Races</a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="/Virtual Races" class="nav-link secondary-color">Virtual Races</a>
              <a href="mailto:kevin@embarcfitness.com" class="nav-link secondary-color">Contact</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 class="heading primary-color">Most virtual "races" are not competitive. First place goes to the runner with the easiest course.</h1>
            <h2 class="subheading secondary-color mt20">Embarc's route generation technology allows race directors to have all of their participants run courses of similar difficulty, regardless of where the runners are located. This leads to a more enjoyable race day experience, and more sign-ups!</h2>
            <div class="mt40">
              <a href="mailto:kevin@embarcfitness.com" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg button__white">
                <span> Let's Talk About Your Next Event </span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="checklist-1" class="section custom-color-15a431f1-e826-fb43-3339-e20d0b7a3d56" sitemeta="[object Object]" activepage="Virtual Races">
      <div class="container text-center mb75">
        <div class="col-12">
          <h3 class="heading primary-color">Let's improve your next race!</h3>
          <p class="subheading secondary-color mt20">Embarc offers a one-of-a-kind virtual race. Here's how we do it:</p>
        </div>
      </div>
      <div class="container flex">
        <ul class="checklist col-12">
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Meet with your race team to discuss your event. No commitment required.</p>
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Determine the specifications (currently elevation gain and distance) of the race course. No matter where each runner is located, they'll run a course of similar difficulty to everyone else!</p>
            <svg width="22px" height="22px" viewBox="0 0 22 22"
              version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Create a page within the Embarc app specific to your event, featuring race leaderboards, technology support, and custom content you'd like to provide.</p>
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Allow your racers to instantly generate their race course from wherever they'd like to start their run. </p>
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Provide your team with a detailed "end of race report" to assist in recognizing top performing athletes.</p>
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
        </ul>
      </div>
    </section>
    <section id="feature-2" class="section custom-color-4705acfd-a006-f0b3-4fbb-37d225d29fe3" sitemeta="[object Object]" activepage="Virtual Races">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal">
          <i class="icon secondary-bg mobile-center-icon">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M25 7.5v12a1.502 1.502 0 0 1-1.5 1.5h-18A1.502 1.502 0 0 1 4 19.5V19h18a1 1 0 0 0 1-1V6h.5A1.502 1.502 0 0 1 25 7.5zM20.5 18h-18A1.5 1.5 0 0 1 1 16.5v-12A1.5 1.5 0 0 1 2.5 3h18A1.5 1.5 0 0 1 22 4.5v12a1.5 1.5 0 0 1-1.5 1.5zM10 10V8h3.5a.5.5 0 0 0 0-1H12v-.5a.5.5 0 0 0-1 0V7h-1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h3v2H9.5a.5.5 0 0 0 0 1H11v.5a.5.5 0 0 0 1 0V14h1a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1z"></path>
            </svg>
          </i>
          <h3 class="heading primary-color">Pricing</h3>
          <p class="paragraph mt20 secondary-color">We charge per racer instead of a fixed fee, because offering a great virtual option should not mean risking your bottom line. For races of 50 athletes or less, we charge $6.99 per athlete. For races between 50 and 500 participating athletes,
            we charge $5.99 per athlete. For races with more than 500 athletes, contact us so that we can work something out!</p>
        </div>
      </div>
    </section>

  </body>

</html>